Enter the domain you wish to resolve: cnn.com
QUESTION SECTION:
cnn.com. IN A
ANSWER SECTION:
cnn.com. 60 IN A 151.101.65.67
cnn.com. 60 IN A 151.101.193.67
cnn.com. 60 IN A 151.101.1.67
cnn.com. 60 IN A 151.101.129.67
Query time: 24.998903274536133
WHEN: 2022-02-24 14:46:04.870052

Enter the domain you wish to resolve: www.cnn.com
QUESTION SECTION:
www.cnn.com. IN A
ANSWER SECTION:
www.cnn.com. 30 IN A 199.232.37.67
Query time: 6.999492645263672
WHEN: 2022-02-24 14:46:41.392225

Enter the domain you wish to resolve: google.co.jp
QUESTION SECTION:
google.co.jp. IN A
ANSWER SECTION:
google.co.jp. 345600 IN A 216.239.38.10
Query time: 18.026113510131836
WHEN: 2022-02-24 14:48:07.294537